*
    margin: 0
    padding: 0
    box-sizing: border-box

footer
    background-color: #000
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px

#footer-container
    padding: 35px 120px 15px 120px


.position-image
    display: flex
    justify-content: flex-end
    margin-top: 10px

a
    text-decoration: none
    font-weight: bold
    color: white
    margin-left: 20px

.text-2
    margin-bottom: 20px
    a
        margin-left: 15px

.links
    padding: 0px 10px 0px 25px
    margin-top: 20px
    a
        margin-right: 22px
        font-size: 15px
    img
        color: #000
        padding-right: 5px 

    margin-top: 20px

a
    text-decoration: none
    font-weight: bold
    color: white
    margin-left: 20px
    img
        color: #000
        padding-right: 5px