@keyframes slideIn
  0%
    opacity: 0
    transform: translateX(-50px)

  100%
    opacity: 1
    transform: translateX(0)

.letters
  display: flex
  flex-direction: column
  gap: 20px
  padding: 20px
  h1
    animation: slideIn 0.3s ease-out forwards
  p
    animation: slideIn 0.5s ease-out forwards

section
  color: white
  min-height: 100vh
  background-image: linear-gradient(to bottom, #20252B, #0C0E11)
