#home-main
    margin: 5px
    margin-top: 20px

    .games-imgs
        width: 100%
        height: 340px
        align-items: center
        justify-content: center
        display: flex
        background-color: red
        overflow: auto

    .gameimg-container
        width: 200px
        height: 300px
        border: 2px solid black
        margin: 6px
        margin-left: 13px
        overflow: hidden
    img
        width: 100%
        height: 100%
        display: block
    figure
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        overflow: 0 

    .links
        display: flex
        gap: 10px
        margin-left: 10px
        
        