
section
  min-height: 100vh
  background-image: linear-gradient(to bottom, #20252B, #0C0E11)
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: white // Define o texto branco para a seção toda


#textu
  text-align: center
  max-width: 80% // Opcional, para garantir que o texto não fique muito largo em telas grandes

