*
  color: white

#thisis
  min-height: 100vh
  background-image: linear-gradient(to bottom, #20252B, #0C0E11)

.card-game
  display: flex
  align-items: center
  justify-content: center
  gap: 30px
  margin: auto
  padding: 50px
  background-image: linear-gradient(to bottom, #20252B, #243243)
  width: 50%
  border-radius: 10px

.card-game span
  display: flex
  flex-direction: column
  gap: 20px

.infos
  padding: 40px
  display: flex
  flex-direction: column
  gap: 10px

img
  width: 100%
  height: 100%
  display: block
  border-radius: 10px
figure
  width: 230px

