.vamove
  display: flex
  flex-direction: column
  border: 2px solid blue
  width: 30%
  height: 400px
  align-items: center
  justify-content: center
  border-radius: 20px
  margin: auto
  background:#4293f5

form
  display: flex
  flex-direction: column
  gap: 6px

input
  width: 200px
  height: 30px
  border-radius: 20px

.caixajogos tr
  display: flex
  align-items: center
  justify-content: center


.caixajogos tr td
  border:  2px solid black
  padding: 10px
  width: 10%
  height: 30px
  overflow: hidden
