*
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    color: aliceblue
    text-decoration: none

#buttonsign
    background-color: hsl(120, 100%, 25%)
    width: 200px
    height: 30px
    border: none
    border-radius: 10px
    cursor: pointer

#buttonsign:hover
    background-color: hsl(120, 100%, 30%)

// header
//     display: flex
//     justify-content: center

.conteudo
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

.conteudo img
    border-radius: 100%

/* Agora Tudo Aqui é DO MAIn */
.inputs
    display: flex
    flex-direction: column
    gap: 10px

.pagecad-container
    display: flex
    justify-content: center
    // position:relative
    // top: 30px

.pagecadbox
    display: flex
    flex-direction: column
    justify-content:center
    align-items: center
    gap: 6%
    // position: fixed
    background-color: rgb(21, 26, 29)
    width: 300px
    height: 350px
    border-radius: 10px
    border: 1px solid
    backdrop-filter: blur(20px)
    margin-bottom: 99px

/* Agora Tudo Aqui é DO Inputs */
#Mytext
    width: 260px
    border-radius: 6px
    height: 30px

#Myemail
    width: 100%
    border-radius: 6px
    height: 30px

#Mycpf
    width: 100%
    border-radius:6px
    height: 30px

#Mydata
    width: 100%
    border-radius:6px
    height: 30px

