section
  color: white
  min-height: 100vh
  background-image: linear-gradient(to bottom, #20252B, #0C0E11)
  display: flex
  flex-direction: column
  justify-content: center

button
  border: none
  background-color: #27eb48
  padding: 10px
  border-radius: 20px
  cursor: pointer

#titulos
  margin: 30px

.tabela-contato
  display: flex
  flex-direction: column
  width: 400px
  height: 400px
  align-items: center
  justify-content: center
  gap: 20px
  border: 1px solid white
  border-radius: 10px
  margin: auto

input
  width: 100%
  padding: 8px
  border-radius: 20px
  border: none

#textbox
  width: 300px
  height: 100px

#form-con
  display: flex
  flex-direction: column
  gap: 10px
