
.header-container
    width: 100%
    height: 70px
    background-color: black
    display: flex
    justify-content: space-between
    align-items: center

#butons
    display: flex
    gap: 10px
    margin-right: 10px

.logo-img
    display: flex
    align-items: center
    gap: 10px
    //margin-left: 10px

.links a
    margin-right: 7px 
    text-decoration: none
    color: white
    