*
  color: white

#titulo
  padding: 20px

section
  background-image: linear-gradient(to bottom, #20252B, #0C0E11)
  min-height: 100vh

.pesquisa input
  margin-left: 50px
  padding: 8px
  border-radius: 10px
  border: 1px solid white
  color: white
  margin-bottom: 30px
  background-color: #0C0E11

.gameimg-container
  width: 200px
  height: 300px
  margin: 6px
  margin-left: 13px
  overflow: hidden
  padding: 10px
  border-radius: 10px
  border: 1px solid transparent
  transition: all ease 0.5s
  &:hover
    background-color: #999

.games-imgs
  width: 100%
  align-items: center
  justify-content: center
  display: flex
  overflow: auto
  flex-wrap: wrap

img
  width: 100%
  height: 100%
  display: block
  border-radius: 10px
figure
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: 0


